┌─────────────────────────────────────────────────────────────┐
│                    USER INTERACTION                         │
└─────────────────────────────────────────────────────────────┘
                            │
                            ▼
        ┌──────────────────────────────────────┐
        │  Click "Add Transaction" Button      │
        │  Opens Modal Form                     │
        └──────────────────────────────────────┘
                            │
                            ▼
        ┌──────────────────────────────────────┐
        │  Fill Form:                          │
        │  • Asset ID: "bitcoin"               │
        │  • Type: "Buy"                       │
        │  • Amount: 0.5                       │
        │  • Price: $50,000                    │
        │  • Notes: "Long-term hold"           │
        └──────────────────────────────────────┘
                            │
                            ▼
        ┌──────────────────────────────────────┐
        │  Click "Add Transaction"             │
        │  Triggers handleSubmitTransaction()  │
        └──────────────────────────────────────┘
                            │
┌───────────────────────────┴───────────────────────────┐
│                   FRONTEND LAYER                      │
└───────────────────────────────────────────────────────┘
                            │
                            ▼
        ┌──────────────────────────────────────┐
        │  POST /api/portfolio/transaction     │
        │  Headers:                            │
        │  • Authorization: Bearer <token>     │
        │  • Content-Type: application/json    │
        │                                      │
        │  Body:                               │
        │  {                                   │
        │    "asset_id": "bitcoin",            │
        │    "transaction_type": "buy",        │
        │    "amount": 0.5,                    │
        │    "price": 50000.0,                 │
        │    "notes": "Long-term hold"         │
        │  }                                   │
        └──────────────────────────────────────┘
                            │
                            ▼
┌───────────────────────────────────────────────────────┐
│                   BACKEND API                         │
└───────────────────────────────────────────────────────┘
                            │
                            ▼
        ┌──────────────────────────────────────┐
        │  1. Validate JWT Token               │
        │     → Extract user_id                │
        └──────────────────────────────────────┘
                            │
                            ▼
        ┌──────────────────────────────────────┐
        │  2. Validate Transaction Data        │
        │     ✓ Type is "buy" or "sell"       │
        │     ✓ Amount > 0                     │
        │     ✓ Price > 0                      │
        └──────────────────────────────────────┘
                            │
                            ▼
┌───────────────────────────────────────────────────────┐
│              PORTFOLIO MANAGER SERVICE                │
└───────────────────────────────────────────────────────┘
                            │
                            ▼
        ┌──────────────────────────────────────┐
        │  3. Find/Create Portfolio Item       │
        │     Query: user_id + asset_id        │
        │                                      │
        │     If NOT exists:                   │
        │       Create new Portfolio entry     │
        │       amount = 0                     │
        │       avg_entry_price = 0            │
        └──────────────────────────────────────┘
                            │
                            ▼
        ┌──────────────────────────────────────┐
        │  4. Create Transaction Record        │
        │     total_value = 0.5 × 50000        │
        │                 = $25,000            │
        │                                      │
        │     Save to transactions table       │
        └──────────────────────────────────────┘
                            │
                            ▼
        ┌──────────────────────────────────────┐
        │  5. Update Portfolio Holdings        │
        │                                      │
        │  IF BUY:                             │
        │    old_total = 1 BTC × $40,000       │
        │    new_cost = $25,000                │
        │    total = $65,000                   │
        │    new_amount = 1.5 BTC              │
        │    new_avg = $43,333.33              │
        │                                      │
        │  IF SELL:                            │
        │    amount -= sold_amount             │
        │    if amount == 0: avg_price = 0     │
        └──────────────────────────────────────┘
                            │
                            ▼
        ┌──────────────────────────────────────┐
        │  6. Commit to Database               │
        │     • Transaction saved              │
        │     • Portfolio updated              │
        └──────────────────────────────────────┘
                            │
                            ▼
        ┌──────────────────────────────────────┐
        │  7. Return Transaction Object        │
        │     {                                │
        │       "id": 123,                     │
        │       "transaction_type": "buy",     │
        │       "amount": 0.5,                 │
        │       "price": 50000,                │
        │       "total_value": 25000,          │
        │       "timestamp": "2025-12-04..."   │
        │     }                                │
        └──────────────────────────────────────┘
                            │
                            ▼
┌───────────────────────────────────────────────────────┐
│                  FRONTEND RESPONSE                    │
└───────────────────────────────────────────────────────┘
                            │
                            ▼
        ┌──────────────────────────────────────┐
        │  8. Show Success Toast               │
        │     "BUY transaction added!"         │
        └──────────────────────────────────────┘
                            │
                            ▼
        ┌──────────────────────────────────────┐
        │  9. Close Modal & Reset Form         │
        └──────────────────────────────────────┘
                            │
                            ▼
        ┌──────────────────────────────────────┐
        │  10. Refresh Portfolio Data          │
        │      GET /api/portfolio/summary      │
        │                                      │
        │      Returns updated:                │
        │      • Total Value                   │
        │      • Total P&L                     │
        │      • All Holdings                  │
        │      • Top/Worst Performers          │
        └──────────────────────────────────────┘
                            │
                            ▼
        ┌──────────────────────────────────────┐
        │  11. Update UI with New Data         │
        │      Display updated portfolio       │
        └──────────────────────────────────────┘